<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ToyBox.Analyzer</RootNamespace>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.12.0" />
	<PackageReference Include="System.IO.Pipelines" Version="9.0.2" PrivateAssets="all" IncludeAssets="Compile" />
	<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.2" PrivateAssets="all" IncludeAssets="Compile" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToyBox.Analyzer\ToyBox.Analyzer.csproj" />
  </ItemGroup>

</Project>
