# ToyBox-Wrath

./: .editorconfig  .gitignore  Changelog.md  Credits.md  GamePathFinder.props  ToyBox.sln
ToyBox/: Features.txt  GlobalSuppressions.cs  GlobalUsings.cs  Incompatibilities.json  Info.json  ReadMe.md  Repository.json  ToyBox.csproj  ToyBoxRT.csproj
ToyBox.Analyzer/ToyBox.Analyzer.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ToyBox.Analyzer.CodeFixes.csproj  ToyBoxAnalyzerCodeFixProvider.cs
ToyBox.Analyzer/ToyBox.Analyzer.Package/: ToyBox.Analyzer.Package.csproj
ToyBox.BuildTools/ToyBox.Analyzer.CodeFixes/: ToyBox.Analyzer.CodeFixes.csproj  ToyBoxAnalyzerCodeFixProvider.cs  ToyBoxAnalyzerLocalizationFeatureNameDescFixProvider.cs  ToyBoxAnalyzerLocalizationFixProvider.cs  ToyBoxAnalyzerPatchFeatureFixProvider.cs
ToyBox.BuildTools/ToyBox.BuildTools.Package/: ToyBox.BuildTools.Package.csproj  ToyBox.BuildTools.targets
ToyBox.BuildTools/ToyBox.BuildTools.Shared/: ToyBox.BuildTools.Shared.csproj
ToyBox.BuildTools/ToyBox.Task/: FancyNameConverter.cs  ToyBox.Task.csproj  UpdateLocalization.cs
ToyBox.Generator/ToyBox.Generator.Package/: ToyBox.Generator.Package.csproj
ToyBox.Task/: Task.props  ToyBox.Task.sln  UpdateLocalization.cs
ToyBox.Task/ToyBox.Task/: ToyBox.LanguageTask.csproj
ToyBox.Task/ToyBox.Task.Package/: ToyBox.Task.Package.csproj  ToyBox.Task.props
ToyBox/Classes/: Main.cs
ToyBox/Classes/Features/BagOfTricks/: BagOfTricksFeatureTab.cs  CopyScrollFeature.cs  DisableFogOfWarFeature.cs  EnableAchievementsFeature.cs  RestAfterCombatFeature.cs  RestoreAbilitiesAfterCombatFeature.cs  RestoreItemsAfterCombatFeature.cs  RestoreSpellsAfterCombatFeature.cs  SpontaneousCasterCopyScrollFeature.cs  ToggleLockJamFeature.cs
ToyBox/Classes/Features/FeatureSearch/: FeatureSearchFeature.cs  FeatureSearchTab.cs
ToyBox/Classes/Features/PartyTab/: FeatureBrowserUnitFeature.cs  PartyFeatureTab.cs
ToyBox/Classes/Features/Settings/: LanguagePickerFeature.cs  PerformanceEnhancementFeature.cs  SettingsFeatureTab.cs
ToyBox/Classes/Features/SettingsTab/: CharacterPickerNearbyRangeSetting.cs  LanguagePickerFeature.cs  LogLevelSetting.cs  SettingsFeatureTab.cs
ToyBox/Classes/Features/UpdateAndIntegrity/: IntegrityChecker.cs  Updater.cs  VersionChecker.cs
ToyBox/Classes/Infrastructure/: BaseUnitDataUtils.cs  CasterHelpers.cs  CharacterPicker.cs  Compatibility.cs  Constants.cs  LazyInit.cs  Logging.cs  NeedsTestingAttribute.cs  Performance.cs  Teleport.cs  ToyBoxUnitHelper.cs  Utils.cs  VersionChecker.cs  WrathExtensions.cs
ToyBox/Classes/Infrastructure/Blueprints/: BPHelper.cs  BlueprintExtensions.cs  BlueprintExtensionsQuest.cs  BlueprintHelper.cs  BlueprintIdCache.cs  BlueprintLoader.cs  BlueprintPicker.cs  BlueprintUI.cs
ToyBox/Classes/Infrastructure/Borrowed/: PartyUtils.cs
ToyBox/Classes/Infrastructure/Enums/: CharacterListType.cs  LogLevel.cs  PartyTabSectionType.cs  UnitSelectType.cs
ToyBox/Classes/Infrastructure/Features/: Feature.cs  FeatureTab.cs  FeatureWIthUnitSelectTypeGrid.cs  FeatureWithAction.cs  FeatureWithBindableAction.cs  FeatureWithFloatSlider.cs  FeatureWithIntSlider.cs  FeatureWithPatch.cs  INeedEarlyInitFeature.cs  ToggledFeature.cs
ToyBox/Classes/Infrastructure/Inspector/: InspectorNode.cs  InspectorSearcher.cs  InspectorTraverser.cs  InspectorUI.cs
ToyBox/Classes/Infrastructure/Localization/: FancyNameConverter.cs  Language.cs  LocalizationManager.cs  LocalizedStringAttribute.cs
ToyBox/Classes/Infrastructure/Patching/: ToyBoxPatchCategoryAttribute.cs
ToyBox/Classes/Infrastructure/Settings/: AbstractSettings.cs  Settings.cs
ToyBox/Classes/Infrastructure/UI/: Div.cs  Glyphs.cs  LayoutHelper.cs  MiscUI.cs  StringExtensions.cs  Toggles.cs  UI.cs
ToyBox/Classes/Infrastructure/Update/: AutoUpdater.cs  IntegrityChecker.cs  Updater.cs  VersionChecker.cs
ToyBox/Classes/Infrastructure/Utilities/: Helpers.cs  MiscExtensions.cs  SharedStrings.cs  TimedCache.cs  ToyBoxBehaviour.cs  ToyBoxReflectionHelper.cs
ToyBox/Classes/MainUI/: BagOfTricks.cs  BraaainzEditor.cs  ColonyEditor.cs  Dialog+NPCs.cs  DiceRollsGUI.cs  EnchantmentEditor.cs  LevelUp.cs  Main.cs  MulticlassPicker.cs  QuestEditor.cs  RogueCheats.cs
ToyBox/Classes/MainUI/Browser/: AchievementsUnlocker.cs  BlueprintAction.cs  BlueprintActionRT.cs  BlueprintActionWrath.cs  BlueprintListUI.cs  BuffExclusionEditor.cs  FactsEditor.cs  SearchAndPick.cs
ToyBox/Classes/MainUI/Crusade/: ArmiesEditor.cs  CrusadeEditor.cs  EventEditor.cs  SettlementsEditor.cs
ToyBox/Classes/MainUI/EnhancedUI/: EnhancedCamera.cs  EnhancedInventory.cs  EnhancedSpellbookController.cs  EnhancedUI.cs  GameSaves.cs  ItemRarity.cs  LootHelper.cs  PhatLoot.cs
ToyBox/Classes/MainUI/Etudes/: EtudeTreeModel.cs  EtudesEditor.cs
ToyBox/Classes/MainUI/PartyEditor/: CareersEditor.cs  ClassesEditor.cs  FeaturesTreeEditor.cs  PartyEditor.cs  StatsEditor.cs
ToyBox/Classes/MainUI/PatchTool/: DeepCopy.cs  PatchListUI.cs  PatchOperation.cs  PatchState.cs  PatchToolJsonConverter.cs  PatchToolPatches.cs  PatchToolTabUI.cs  PatchToolUI.cs  PatchToolUIManager.cs  PatchToolUtils.cs  Patcher.cs
ToyBox/Classes/ModKit/ModKit/: ModKit.cs  (+2 more)
ToyBox/Classes/Models/: Settings+Multiclass.cs  Settings+UI.cs  Settings.cs
ToyBox/Classes/MonkeyPatchin/: HighlightObjectToggle.cs  ModUI.cs  PreviewManagerRT.cs  PreviewManagerWrath.cs
ToyBox/Localization/: en.json  en_lang.json  ru_lang.json  zh-CN.json
ToyBox/ModDetails/: Incompatibilities.json  Info.json  OwlcatModificationManifest.json  Repository.json
ToyBox/classes/Infrastructure/: BaseUnitDataUtils.cs  CharacterPicker.cs  Compatibility.cs  OwlLoggingSaveHooker.cs  Teleport.cs  VersionCheck.cs
ToyBox/classes/MainUI/: Actions.cs  ActionsRT.cs  BagOfTricks.cs  BraaainzEditor.cs  ColonyEditor.cs  Dialog+NPCs.cs  DialogEditor.cs  EnchantmentEditor.cs  Main.cs  QuestEditor.cs  RogueCheats.cs
ToyBox/classes/Models/: Settings+UI.cs  Settings.cs
ToyBox/classes/MonkeyPatchin/: Braaainz.cs  HighlightObjectToggle.cs  PartyView.cs  PreviewManagerWrath.cs
(+299 files in other folders)
