<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>ToyBox.LanguageTask</AssemblyName>
		<RootNamespace>ToyBox.Task</RootNamespace>
		<LangVersion>preview</LangVersion>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" PrivateAssets="all" IncludeAssets="Compile" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" PrivateAssets="all" IncludeAssets="Compile" ExcludeAssets="Runtime" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" PrivateAssets="all" GeneratePathProperty="true" />
	</ItemGroup>
</Project>
