<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)GamePathFinder.props" Condition="Exists('$(SolutionDir)GamePathFinder.props')" />
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <AssemblyName>ToyBox</AssemblyName>
        <Description>ToyBox</Description>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <OutputType>Library</OutputType>
        <Version>1.7.12</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>ToyBox</RootNamespace>
        <AnalysisLevel>preview</AnalysisLevel>
        <ImplicitUsings>enable</ImplicitUsings>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Unity*.dll" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Core*.dll" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Owlcat*.dll" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll*" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll*" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\DOTween*" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UniRx.dll*" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Newtonsoft.Json.dll*" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\0Harmony.dll*" Private="false" />
        <Reference Include="System.IO.Compression" Private="false" />
    </ItemGroup>
    <!-- File to include -->
    <ItemGroup>
        <None Include="Info.json" CopyToOutputDirectory="PreserveNewest" />
        <LocalizationFiles Include="Localization\*.*" />
    </ItemGroup>
    <Target Name="Deploy" AfterTargets="Build">
        <Copy SourceFiles="@(LocalizationFiles)" DestinationFolder="$(TargetDir)Localization" />
        <ItemGroup>
            <FilesToHash Include="$(TargetDir)$(AssemblyName).dll" />
        </ItemGroup>
        <GetFileHash Files="@(FilesToHash)" Algorithm="SHA256">
            <Output TaskParameter="Hash" PropertyName="DllHash" />
        </GetFileHash>
        <WriteLinesToFile File="$(TargetDir)checksum" Lines="$(DllHash)" Overwrite="true" />
        <Message Text="DLL Hash (SHA256): $(DllHash)" Importance="High" />
        
        <ItemGroup>
            <Files Include="$(TargetDir)\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(WrathInstallDir)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(Version).zip" Overwrite="true" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="MicroUtils.HarmonyAnalyzers" IncludeAssets="runtime; build; native; contentfiles; analyzers" Version="*-*" PrivateAssets="all" />
        <PackageReference Include="ToyBox.BuildTools" IncludeAssets="analyzers; build; compile" Version="1.1.6" PrivateAssets="all" />
    </ItemGroup>
    <Target Name="UpdateLocalizationFiles" BeforeTargets="Deploy">
        <UpdateLocalizationTask LocalizationDirectoryPath="$(SolutionDir)ToyBox\Localization" AssemblyPath="$(TargetDir)$(AssemblyName).dll" />
    </Target>
</Project>