<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(SolutionDir)GamePath.props" Condition="Exists('$(SolutionDir)GamePath.props')" />
    <PropertyGroup>
        <TargetFramework>net481</TargetFramework>
        <AssemblyName>ToyBox</AssemblyName>
        <Description>ToyBox</Description>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <OutputType>Library</OutputType>
        <Version>1.7.4</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <Nullable>annotations</Nullable>
        <RootNamespace>ToyBox</RootNamespace>
        <AnalysisLevel>preview</AnalysisLevel>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestoreAdditionalProjectSources>https://api.nuget.org/v3/index.json</RestoreAdditionalProjectSources>
        <WrathData>$(LocalAppData)Low\Owlcat Games\Pathfinder Wrath Of The Righteous</WrathData>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Unity*.dll" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Core*.dll" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Owlcat*.dll" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp-firstpass.dll*" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Assembly-CSharp.dll*" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\DOTween*" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UniRx.dll*" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Newtonsoft.Json.dll*" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\UnityModManager.dll*" Publicize="true" Private="false" />
        <Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\UnityModManager\0Harmony.dll*" Private="false" />
        <Reference Include="System.IO.Compression" Private="false" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="Config\bindings.json" />
        <EmbeddedResource Include="Art\**\*.png" />
        <None Include="ReadMe.md" />
        <Content Include="Localization\*.*">
            <Link>Localization\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Include="Info.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <Target Name="Deploy" AfterTargets="Build">
        <ItemGroup>
            <FilesToHash Include="$(TargetDir)$(AssemblyName).dll" />
        </ItemGroup>
        <GetFileHash Files="@(FilesToHash)" Algorithm="SHA256">
            <Output TaskParameter="Hash" PropertyName="DllHash" />
        </GetFileHash>
        <WriteLinesToFile File="$(TargetDir)checksum" Lines="$(DllHash)" Overwrite="true" />
        <Message Text="DLL Hash (SHA256): $(DllHash)" Importance="High" />
        
        <ItemGroup>
			<Files Include="$(TargetDir)\**\*.*" />
        </ItemGroup>

        <Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(WrathInstallDir)\Mods\$(AssemblyName)\%(RecursiveDir)%(Filename)%(Extension)')" />
        <ZipDirectory SourceDirectory="$(MSBuildProjectDirectory)\$(OutputPath)" DestinationFile="$(MSBuildProjectDirectory)\$(OutputPath)\..\$(AssemblyName)-$(Version).zip" Overwrite="true" />
    </Target>
    <ItemGroup>
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" IncludeAssets="build; contentfiles" Version="0.4.2" PrivateAssets="all" />
        <PackageReference Include="MicroUtils.HarmonyAnalyzers" IncludeAssets="runtime; build; native; contentfiles; analyzers" Version="*-*" PrivateAssets="all" />
    </ItemGroup>
    <Target Name="GenerateCustomPropsFile" BeforeTargets="BeforeBuild" Condition="$(WrathInstallDir) == ''">
        <Exec Command="findstr /C:&quot;Mono path[0]&quot; &quot;$(WrathData)\Player.log&quot;" IgnoreExitCode="true" ConsoleToMSBuild="true">
            <Output TaskParameter="ExitCode" PropertyName="ExitCode" />
            <Output TaskParameter="ConsoleOutput" PropertyName="MonoPathLine" />
        </Exec>

        <PropertyGroup>
            <MonoPathRegex>^Mono path\[0\] = '(.*?)/Wrath_Data/Managed'$</MonoPathRegex>
        </PropertyGroup>

        <PropertyGroup>
            <WrathInstallDir>$([System.Text.RegularExpressions.Regex]::Match($(MonoPathLine), $(MonoPathRegex)).Groups[1].Value)</WrathInstallDir>
        </PropertyGroup>

        <WriteLinesToFile File="$(SolutionDir)GamePath.props" Lines="&lt;Project xmlns='http://schemas.microsoft.com/developer/msbuild/2003'&gt;&#xD;&#xA;	&lt;PropertyGroup&gt;&#xD;&#xA;		&lt;WrathInstallDir&gt;$(WrathInstallDir)&lt;/WrathInstallDir&gt;&#xD;&#xA;	&lt;/PropertyGroup&gt;&#xD;&#xA;&lt;/Project&gt;" Overwrite="true" Encoding="utf-8" />
    </Target>
    <Target Name="DeleteCustomPropsFile" BeforeTargets="Clean">
        <Delete Files="GamePath.props" />
    </Target>
</Project>