<Project ToolsVersion="4.0" xmlns='http://schemas.microsoft.com/developer/msbuild/2003'>
  <PropertyGroup>
	<TaskAssembly>$(MSBuildThisFileDirectory)bin/UpdateLocalization</TaskAssembly>
  </PropertyGroup>  
  <Target Name="BuildUpdateLocalizationTask">
	<Csc Sources="$(MSBuildThisFileDirectory)UpdateLocalization*.cs"
		References="System.Text.Json.dll;System.dll;mscorlib.dll;Microsoft.Build.Framework.dll;Microsoft.Build.Utilities.v4.0.dll;$(TargetDir)$(AssemblyName).dll"
		TargetType="Library" OutputAssembly="$(TaskAssembly)"/>
  </Target>
  
  <UsingTask TaskName="UpdateLocalizationTask" AssemblyFile="$(TaskAssembly)"/>
  
  <Target Name="UpdateLocalizationFiles" DependsOnTargets="BuildUpdateLocalizationTask" AfterTargets="AfterBuild">
    <UpdateLocalizationTask LocalizationDirectoryPath="$(SolutionDir)$(AssemblyName)\Localization" />
  </Target>
</Project>
