<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ToyBox.Task</PackageId>
		<PackageVersion>1.1.0.0</PackageVersion>
		<Authors>ADDB</Authors>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>ToyBox.Task</Description>
		<PackageReleaseNotes>Localization Helper.</PackageReleaseNotes>
		<Copyright>Copyright</Copyright>
		<PackageTags>ToyBox.Task, MSBuildTask</PackageTags>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<TargetsForTfmSpecificBuildOutput>
			$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
		</TargetsForTfmSpecificBuildOutput>
		<BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
		<NoWarn>NU5100</NoWarn>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
	</PropertyGroup>
	<Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
		<ItemGroup>
			<BuildOutputInPackage Include="@(ReferenceCopyLocalPaths)" TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
		</ItemGroup>
	</Target>
	<ItemGroup>
		<ProjectReference Include="..\ToyBox.Task\ToyBox.LanguageTask.csproj" />
		<Content Include="..\ToyBox.Task\bin\$(configuration)\netstandard2.0\*" Pack="true" PackagePath="tasks/netstandard2.0/" />
		<Content Include="ToyBox.Task.props" Pack="true" PackagePath="build/" />
	</ItemGroup>

</Project>
