<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$(SolutionDir)..\GamePathFinder.props" Condition="Exists('$(SolutionDir)..\GamePathFinder.props')" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>ToyBox.Task</AssemblyName>
		<RootNamespace>ToyBox.Task</RootNamespace>
		<LangVersion>preview</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" PrivateAssets="all" IncludeAssets="Compile" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" PrivateAssets="all" IncludeAssets="Compile" />
		<Reference Include="$(WrathInstallDir)\Wrath_Data\Managed\Newtonsoft.Json.dll" />
	</ItemGroup>
</Project>
