<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>ToyBox.Task</AssemblyName>
		<RootNamespace>ToyBox.Task</RootNamespace>
		<LangVersion>preview</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Framework" Version="17.5.0" PrivateAssets="all" IncludeAssets="Compile" />
		<PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.5.0" PrivateAssets="all" IncludeAssets="Compile" />
		<PackageReference Include="System.Text.Json" Version="9.0.2" PrivateAssets="all" />
	</ItemGroup>
</Project>
